spring.application.name=stripepayment
stripe.apiKey=sk_test_51SmJq0CkE5IuKGU4Aqa2zo3rYEWu6iAyBQPhoqcO7kBtb4gxSbSGj1PlkdTPdu0a4e1Ouh3cBIaIknmymmWq7xXP00xt8C4mxi
stripe.publishableKey=pk_test_51SmJq0CkE5IuKGU43e7NeoqSl1REcULTpelkw83vbHF0kKvV0kf8bn4wyA3AXBVnXk5LuOwnzKiurXq5XqTknc8I007lDgvw1r
server.port=8088