spring.application.name=apigateway

server.port=8090

# --- Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- Gateway Discovery Locator (NEW prefix) ---
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

