# Server port for Eureka Dashboard
server.port=8762

# Application name (optional for Eureka server)
spring.application.name=service-registry1

# Eureka Server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false